In [1]:
import pandas as pd

In [2]:
# Criando um dataframe(tabela) apartir de um dicionario

In [3]:
venda = {'data': ['15/02/2021', '16/02/2021'],
        'valor': [500, 300],
        'produto': ['feijao', 'arroz'],
        'quantidade': [50, 70],
        }

vendaDf = pd.DataFrame(venda)

# Visualizando os dados

In [4]:
print(vendaDf)

         data  valor produto  quantidade
0  15/02/2021    500  feijao          50
1  16/02/2021    300   arroz          70

In [5]:
display(vendaDf)

         data  valor produto  quantidade
0  15/02/2021    500  feijao          50
1  16/02/2021    300   arroz          70

In [7]:
vendaDf = pd.read_excel("Vendas.xlsx")
display(vendaDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

# Metodos para visualizar os dados

In [16]:
display(vendaDf.head(10))       #Head(numerolinhas) mostra a quantidade de linhas que quero
print(vendaDf.shape)

display(vendaDf.describe())      #Mostra as colunas numericas em forma resumida

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

(93910, 7)

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

# Metodos para editar o dataframe

In [17]:
produtos = vendaDf['Produto']
display(produtos)          #Isso é somente uma SÉRIE do pandas, é somente uma coluna da tabela

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [18]:
#Mais de uma coluna:
produto = vendaDf[['Produto', 'ID Loja', 'Quantidade']]
display(produto)            #Portanto, UMA COLUNA SOMENTE, É UMA SERIE, mais que uma coluna vira uma tabela

                 Produto              ID Loja  Quantidade
0         Sapato Estampa   Iguatemi Esplanada           1
1               Camiseta   Iguatemi Esplanada           2
2          Sapato Xadrez   Iguatemi Esplanada           1
3                Relógio       Norte Shopping           3
4           Chinelo Liso       Norte Shopping           1
...                  ...                  ...         ...
93905     Mochila Xadrez  Shopping Vila Velha           2
93906  Pulseira Listrado    Ribeirão Shopping           2
93907     Cueca Listrado    Ribeirão Shopping           3
93908     Pulseira Linho     Shopping Morumbi           5
93909      Casaco Xadrez     Shopping Morumbi           4

[93910 rows x 3 columns]

# Método loc, analisando linhas separadas

In [19]:
#Linha específica
#.loc[linhas, colunas]
display(vendaDf.loc[1])

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                      Camiseta
Quantidade                          2
Valor Unitário                    180
Valor Final                       360
Name: 1, dtype: object

In [20]:
#Várias linhas
display(vendaDf.loc[1:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [21]:
#Linhas de uma condição específica

vendaNorteShopping = display(vendaDf.loc[vendaDf['ID Loja'] == 'Norte Shopping'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [30]:
#Varias linhas e colunas:
#.loc[linhas, colunas]

vendaNorteShopping = display(vendaDf.loc[vendaDf['ID Loja'] == 'Norte Shopping', ['ID Loja', 'Produto', 'Quantidade']])

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [32]:
#Um valor especifico
print(vendaDf.loc[1, 'Produto'])
print(vendaDf.loc[3, 'Produto'])

Camiseta
Relógio

# Adicionando uma nova coluna na tabela

In [33]:
#Criando a partir de uma coluna que já exsite
vendaDf['Comissao'] = vendaDf['Valor Final'] * 0.05
display(vendaDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80

In [34]:
#Criando nova coluna
#Todas as linhas, ou todas as colunas usa se :
vendaDf.loc[:, 'Imposto'] = 0
display(vendaDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

In [40]:
#Adicionando linhas
vendaDezDf = pd.read_excel('Vendas - Dez.xlsx')
display(vendaDezDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,65014,2019-12-01,Shopping Morumbi,Sunga Listrado,5,114,570
1,65014,2019-12-01,Shopping Morumbi,Casaco Listrado,1,269,269
2,65016,2019-12-01,Iguatemi Campinas,Sapato Listrado,2,363,726
3,65016,2019-12-01,Iguatemi Campinas,Casaco,1,250,250
4,65017,2019-12-01,Shopping SP Market,Gorro Liso,3,92,276
...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266

In [41]:
#Adicionando o vendas Dezembro com a primeira tabela

#vendaDf = vendaDf.append(vendaDezDf)
#display(vendaDf)

# Excluir linhas e colunas

In [49]:
 #1 eixo(axis) da coluna, 0 é o da linha
#vendaDf = vendaDf.drop("Imposto", axis=1)       
#display(vendaDf)
vendaDf = vendaDf.drop(0, axis=0)
display(vendaDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80

# Valores vazios(NaN)

In [51]:
#deletar linhas e colunas completamentes vazias
#vendaDf = vendaDf.dropna(how='all', axis=1)        #Exclui todos os valores vazios

#Valor vazio avulso em alguma linha, se tiver pelo menos 1 valor vazio nessa tal linha:
#vendaDf = vendaDf.dropna()

#Preencher valores vazios
#Preenche com a media da coluna(media de uma coluna -> vendaDf['Comissão'].mean()):

vendaDf['Comissao'] = vendaDf['Comissao'].fillna(vendaDf['Comissao'].mean())
display(vendaDf)

#Preencher uma linha sem nada com o ultimo valor de cima
vendaDf = vendaDf.ffill()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80

# Calcular indicadores
-Groupby
-Value Counts

In [55]:
#transacaoLoja = vendaDf['ID Loja'].value_counts()
#display(transacaoLoja)

In [60]:
#Agrupar informações
#faturaProduto = vendaDf.groupby('Produto').sum()
#display(faturaProduto)

#coluna especifica(com  soma .sum(), media .mean())
faturaProduto = vendaDf[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturaProduto)

                  Valor Final
Produto
Bermuda                253800
Bermuda Estampa        273104
Bermuda Linho          369135
Bermuda Liso           257009
Bermuda Listrado       273025
...                       ...
Tênis Estampa          425728
Tênis Linho            503622
Tênis Liso             440496
Tênis Listrado         455094
Tênis Xadrez           430199

[120 rows x 1 columns]

# Mesclar 2 dataframes, procurar informações de um dataFrame em outro

In [63]:
gerentesDf = pd.read_excel("Gerentes.xlsx")
#display(gerentesDf)

#Colocar o gerente de cada loja, em sua devida linha, na tabela original

vendaDf = vendaDf.merge(gerentesDf)
display(vendaDf)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,11.60,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,18.15,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,11.80,Salvador
...,...,...,...,...,...,...,...,...,...
93904,64922,2019-11-30,Salvador Shopping,Casaco Listrado,1,269,269,13.45,Mateus
93905,64922,2019-11-30,Salvador Shopping,Camiseta Xadrez,4,200,800,40.00,Mateus
93906,64982,2019-11-30,Salvador Shopping,Cueca Linho,5,93,465,23.25,Mateus
93907,64982,2019-11-30,Salvador Shopping,Terno Liso,1,720,720,36.00,Mateus
93908,64982,2019-11-30,Salvador Shopping,Chinelo Liso,3,71,213,10.65,Mateus